{
  "name": "AETHER",
  "short_name": "AETHER",
  "description": "AETHER coding services for websites, apps, AI, and business systems in Egypt and GCC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/img/favicon-192.png?v=21",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon.png?v=21",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
